server.port=9090
server.servlet.context-path=/test
type=Framework
name=Spring Boot ${type}
myprop.myValue=${random.value}
myprop.myInt=${random.int}
spring.profiles.active=prod
ext.props.my-value=my external value
mycustom.props.my-value=my custom value